\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conocimientos Previos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ley de Ohm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}}
